<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="patients.css" />
    <title>List of Patients</title>
  </head>
  <body>
    <div class="patient-list-container">
      <h2>List of Patients</h2>
      <table class="patient-table">
        <thead>
          <tr>
            <th>Patient ID</th>
            <th>Patient Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Assigned Nurse</th>
            <th>Service to be Done</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Patient 1</td>
            <td>35</td>
            <td>Male</td>
            <td>Nurse A</td>
            <td>Regular Checkup</td>
            <td>
              <button class="fill-service-btn" onclick="navigateToForm()">
                Fill Service
              </button>
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td>Patient 2</td>
            <td>45</td>
            <td>Female</td>
            <td>Nurse B</td>
            <td>Medication Administration</td>
            <td>
              <button class="fill-service-btn" onclick="navigateToForm()">
                Fill Service
              </button>
            </td>
          </tr>
          <tr>
            <td>001</td>
            <td>Patient 1</td>
            <td>35</td>
            <td>Male</td>
            <td>Nurse A</td>
            <td>Regular Checkup</td>
            <td>
              <button class="fill-service-btn" onclick="navigateToForm()">
                Fill Service
              </button>
            </td>
          </tr>
          <tr>
            <td>001</td>
            <td>Patient 1</td>
            <td>35</td>
            <td>Male</td>
            <td>Nurse A</td>
            <td>Regular Checkup</td>
            <td>
              <button class="fill-service-btn" onclick="navigateToForm()">
                Fill Service
              </button>
            </td>
          </tr>
          <tr>
            <td>001</td>
            <td>Patient 1</td>
            <td>35</td>
            <td>Male</td>
            <td>Nurse A</td>
            <td>Regular Checkup</td>
            <td>
              <button class="fill-service-btn" onclick="navigateToForm()">
                Fill Service
              </button>
            </td>
          </tr>
          <tr>
            <td>001</td>
            <td>Patient 1</td>
            <td>35</td>
            <td>Male</td>
            <td>Nurse A</td>
            <td>Regular Checkup</td>
            <td>
              <button class="fill-service-btn" onclick="navigateToForm()">
                Fill Service
              </button>
            </td>
          </tr>
          <tr>
            <td>001</td>
            <td>Patient 1</td>
            <td>35</td>
            <td>Male</td>
            <td>Nurse A</td>
            <td>Regular Checkup</td>
            <td>
              <button class="fill-service-btn" onclick="navigateToForm()">
                Fill Service
              </button>
            </td>
          </tr>
          <!-- Add more patient data as needed -->
        </tbody>
      </table>
    </div>
    <script>
      function navigateToForm() {
        // Replace 'form.html' with the actual path to your form.html
        window.location.href = "../../form.html";
      }
    </script>
  </body>
</html>
